# healthmanager

./: README.md
code/health_backend/: pom.xml
code/health_backend/src/main/resources/: springmvc.xml
code/health_common/: pom.xml
code/health_interface/: pom.xml
code/health_parent/: pom.xml
code/health_service_provider/: pom.xml
code/health_service_provider/src/main/resources/: spring-dao.xml  spring-service.xml
code/health_service_provider/src/main/webapp/WEB-INF/: web.xml
